---
layout: null
section-type: about
title: About
---
## About

I consider myself a quick learner, solutionist and a fun loving technology enthusiast who is passionate in solving real world problems. I have keen interest to be exposed to the bleeding edge of the technology to innovate with the community as well as to build effective and reliable products fast.I have worked with many technologies that scales from server side to client side, from circuit level to OS to the application level.
I am passionate in developing applications thousands of people use every day. I also love playing piano and badminton.

>Everything unattempted will remain impossible
